{
  "expo": {
    "name": "Money Manager",
    "slug": "mobile_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "money-mgr",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e141e"
    },
    "ios": {
      "associatedDomains": [
        "applinks:money-mgr.com"
      ],
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e141e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.leanderf.money_manager",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "money-mgr.com",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3221c93d-826d-47ec-bbec-ae53b3ede0c6"
      }
    }
  }
}
